## Settings file was created by plugin Deathrun Remade v1.0.6
## Plugin GUID: com.github.tinyhoot.DeathrunRemade

[Challenges]

## Restricts your diet to only certain types of food. 
## Omnivore: You can eat everything. 
## Radical Pescatarian: You can only eat fish. 
## Vegetarian: You can only eat plants and nutrient blocks. 
## Vegan: You can only eat plants.
# Setting type: DietPreference
# Default value: Omnivore
# Acceptable values: Omnivore, Pescatarian, Vegetarian, Vegan
FoodChallenge = Omnivore

## Plants grow more slowly, making it more difficult to farm them.
# Setting type: Difficulty3
# Default value: Normal
# Acceptable values: Normal, Hard, Deathrun
FarmingChallenge = Normal

## Food from the floating island is inedible when irradiated.
# Setting type: RelativeToExplosion
# Default value: Always
# Acceptable values: Never, After, BeforeAndAfter, Always
IslandFoodChallenge = Always

## The filter pump will not work in heavily irradiated areas. 
## Hard: Will not work while inside the Aurora. 
## Deathrun: Will not work inside the Aurora's Radiation Zone (not including the extra depth-based radiation)
# Setting type: Difficulty3
# Default value: Normal
# Acceptable values: Normal, Hard, Deathrun
FilterPumpChallenge = Normal

## You cannot build vehicles until you've acquired Hatching Enzymes.
# Setting type: Boolean
# Default value: false
NoVehicleChallenge = false

## You cannot hurt animals; your knife does zero damage.
# Setting type: Boolean
# Default value: false
PacifistChallenge = false

[Costs]

## Harder recipes for important tools and buildings like habitat builder and reactors.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
ToolCosts = Deathrun

## Harder recipes for vehicles and vehicle modules.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
VehicleCosts = Deathrun

## Increase the number of fragment scans required for almost all fragments in the game.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
ScansRequired = Deathrun

## Batteries cost more with higher difficulties. Adds non-rechargeable copper batteries. Tools do not automatically contain batteries.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
BatteryCosts = Deathrun

## Copper batteries hold less power with higher difficulties.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
BatteryCapacity = Deathrun

## Increase all power costs and even more so while irradiated. Recharge speeds are also slower.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
PowerCosts = Deathrun

## Vehicles lose power when you exit them outside of a docking bay like the moonpool or cyclops. The power loss depends on your current depth and can be reduced with Decompression Modules.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
VehicleExitPowerLoss = Deathrun

[Environment]

## Creatures become more aggressive after 20 and 40 minutes and receive buffs to their vision. 
## Normal: No changes. 
## Hard: Creatures see you from further away. 
## Deathrun: Creatures can sense you even when you're behind them. 
## Kharaa: Creatures can sense you even through terrain.
# Setting type: Difficulty4
# Default value: Hard
# Acceptable values: Normal, Hard, Deathrun, Kharaa
CreatureAggression = Deathrun

## Increase the murkiness of the water, making it darker and more difficult to see.
# Setting type: Murkiness
# Default value: Normal
# Acceptable values: Clear, Normal, Dark, Darker, Darkest
WaterMurkiness = Normal

## Controls how deep the Aurora's explosion reaches.
## Normal: No changes
## Hard: About 50m
## Deathrun: About 100m
# Setting type: Difficulty3
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun
ExplosionDepth = Deathrun

## How long it takes for the Aurora to explode.
## Vanilla: Just like usual, randomly in the range of 2-4 days (46-80 minutes)Short: 45min
## Medium: 60min
## Long: 90min
# Setting type: Timer
# Default value: Short
# Acceptable values: Vanilla, Short, Medium, Long
ExplosionTime = Short

## Radiation affects the water even when not near the Aurora up to a certain depth.
# Setting type: Difficulty4
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun, Kharaa
RadiationDepth = Deathrun

## Determines what kind of radiation visuals to display while immune to radiation. On the highest setting, the effects get worse as you approach the Aurora and make it difficult to see while inside.
# Setting type: RadiationVisuals
# Default value: Chernobyl
# Acceptable values: Normal, Reminder, Chernobyl
RadiationFX = Chernobyl

[Survival]

## You have a personal crush depth of 200m and need to craft advanced suits to survive greater depths. On Deathrun, your suit will require more upgrades.
# Setting type: Difficulty3
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun
PersonalCrushDepth = Deathrun

## Increase damage taken from all sources and decrease respawn health.
# Setting type: DamageDifficulty
# Default value: Deathrun
# Acceptable values: Normal, LoveTaps, Hard, Deathrun, Kharaa
DamageTaken = Deathrun

## You get decompression sickness and take damage from surfacing too quickly. Ascend slowly and take care to let your safe diving depth adjust.
# Setting type: Difficulty3
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun
NitrogenBends = Deathrun

## The surface air is unbreathable without a filter pump or an integrated filter chip.
# Setting type: Difficulty3
# Default value: Deathrun
# Acceptable values: Normal, Hard, Deathrun
SurfaceAir = Deathrun

## Alien bases are considered safe areas and actively lower your nitrogen levels.
# Setting type: Boolean
# Default value: false
AlienBaseSafety = false

## Add new special air tanks which regenerate oxygen under the right conditions, like sunlight or heat. This setting will not affect your score.
# Setting type: Boolean
# Default value: true
SpecialAirTanks = true

## The spawn point of the lifepod. These are all hand-picked locations.
# Setting type: String
# Default value: Random
# Acceptable values: Barren Trench, Random, Big Wreck, Bullseye, Cave Diver, Close Call, Coral Enthusiast, Craggy Grass, Deep Green, Far from Kelp, Furrows, Grand Reef, Hundred Below, Jellyshroom, Kelpy, Kelp Forest, Kelp Wreckage, Land Ahoy, Much Room, Natural Flotation Devices, Precipice, Purple Delight, Shallow Arch, Stinger Cave, Terrace, Verdant Bridge
StartLocation = Random

## Make the lifepod sink to the bottom of the ocean.
# Setting type: Boolean
# Default value: true
SinkLifepod = true

## Tilt the lifepod once it is done sinking. This setting will not affect your score.
# Setting type: Boolean
# Default value: true
ToppleLifepod = true

[UI]

## Show helpful tips in the stats window in the main menu.
# Setting type: Boolean
# Default value: true
ShowHints = true

## Show tutorial messages when something unique to Deathrun happens for the first time.
# Setting type: Boolean
# Default value: true
ShowTutorials = true

## Show warnings when you are about to do something harmful, like ascending very quickly.
# Setting type: Hints
# Default value: Always
# Acceptable values: Never, Introductory, Occasional, Always
ShowWarnings = Always

## Sets the distance of any Deathrun countdown windows from the left edge of the screen.
# Setting type: Single
# Default value: 0.03
ExplosionWindowPosX = 0.03

## Sets the distance of any Deathrun countdown windows from the top edge of the screen.
# Setting type: Single
# Default value: 0.2
ExplosionWindowPosY = 0.2

## If enabled, sets the window of the sunbeam arrival countdown to the same position as any Deathrun countdown windows. It overlaps with stickied blueprints in the default position.
# Setting type: Boolean
# Default value: true
MoveSunbeamWindow = true

## Sets the distance of the nitrogen UI from the left edge of the screen.
# Setting type: Single
# Default value: 0.58
NitrogenUiPosX = 0.58

## Sets the distance of the nitrogen UI from the top edge of the screen.
# Setting type: Single
# Default value: 0.07
NitrogenUiPosY = 0.07

## Matches the behaviour of the vanilla depth compass and hides the nitrogen UI while the PDA is open.
# Setting type: Boolean
# Default value: true
HideNitrogenUiInPda = true

