{
  "bestRuns": [
    {
      "achievements": 5649,
      "causeOfDeath": "Explosion",
      "deaths": 1,
      "depthReached": 267.6192,
      "scoreBase": 7247.206,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 34786.582,
      "startPoint": "Barren Trench",
      "time": 13889.835944701452,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    }
  ],
  "hasImportedLegacyFile": false,
  "totalRuns": 6,
  "version": "1.0.6"
}