{
  "bestRuns": [
    {
      "achievements": 5649,
      "causeOfDeath": "Explosion",
      "deaths": 1,
      "depthReached": 267.6192,
      "scoreBase": 7247.206,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 34786.582,
      "startPoint": "Barren Trench",
      "time": 13889.835944701452,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 5649,
      "causeOfDeath": "Кусака",
      "deaths": 1,
      "depthReached": 267.6192,
      "scoreBase": 7290.647,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 34995.1,
      "startPoint": "Barren Trench",
      "time": 14155.147891831119,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 5649,
      "causeOfDeath": "The Bends",
      "deaths": 2,
      "depthReached": 267.6192,
      "scoreBase": 7361.75342,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 22749.3262,
      "startPoint": "Barren Trench",
      "time": 14598.136937178206,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 5649,
      "causeOfDeath": "Drowning",
      "deaths": 2,
      "depthReached": 267.6192,
      "scoreBase": 7615.722,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 23534.1426,
      "startPoint": "Barren Trench",
      "time": 16272.52359861508,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 5649,
      "causeOfDeath": "Asphyxiation",
      "deaths": 3,
      "depthReached": 267.6192,
      "scoreBase": 7959.82568,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 16636.35,
      "startPoint": "Barren Trench",
      "time": 18789.566829615273,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 5649,
      "causeOfDeath": "Drowning",
      "deaths": 2,
      "depthReached": 267.6192,
      "scoreBase": 7615.913,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 23534.7344,
      "startPoint": "Barren Trench",
      "time": 16273.835150424391,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 5649,
      "causeOfDeath": "Drowning",
      "deaths": 2,
      "depthReached": 267.6192,
      "scoreBase": 7615.47559,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 23533.38,
      "startPoint": "Barren Trench",
      "time": 16270.821396537125,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 15889,
      "causeOfDeath": "Drowning",
      "deaths": 3,
      "depthReached": 376.4561,
      "scoreBase": 9522.605,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 19902.623,
      "startPoint": "Barren Trench",
      "time": 25161.898969158996,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 15889,
      "causeOfDeath": "Костяная акула",
      "deaths": 4,
      "depthReached": 376.4561,
      "scoreBase": 9802.607,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 14115.7529,
      "startPoint": "Barren Trench",
      "time": 28092.904217063915,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 15889,
      "causeOfDeath": "Кусака",
      "deaths": 4,
      "depthReached": 376.4561,
      "scoreBase": 10233.5918,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 14736.3711,
      "startPoint": "Barren Trench",
      "time": 33198.631074540783,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 15889,
      "causeOfDeath": "Костяная акула",
      "deaths": 5,
      "depthReached": 376.4561,
      "scoreBase": 10423.6494,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 15010.0527,
      "startPoint": "Barren Trench",
      "time": 35704.12340377178,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 15889,
      "causeOfDeath": "Drowning",
      "deaths": 6,
      "depthReached": 376.4561,
      "scoreBase": 10442.585,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 15037.32,
      "startPoint": "Barren Trench",
      "time": 35962.920967372134,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 15889,
      "causeOfDeath": "Костяная акула",
      "deaths": 7,
      "depthReached": 376.4561,
      "scoreBase": 10606.2607,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 15273.0137,
      "startPoint": "Barren Trench",
      "time": 38272.022357893176,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 15889,
      "causeOfDeath": "The Bends",
      "deaths": 8,
      "depthReached": 376.4561,
      "scoreBase": 10719.3906,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 15435.9209,
      "startPoint": "Barren Trench",
      "time": 39946.344189751893,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    },
    {
      "achievements": 16145,
      "causeOfDeath": "The Bends",
      "deaths": 9,
      "depthReached": 560.1225,
      "scoreBase": 12197.7539,
      "scoreMult": 4.799999,
      "scoreBonus": 0.0,
      "scoreTotal": 17564.7637,
      "startPoint": "Barren Trench",
      "time": 46498.04047948774,
      "victory": false,
      "id": 5,
      "isLegacy": false,
      "legacySettingsCount": 0,
      "version": "1.0.6",
      "gameMode": 0,
      "config": {
        "PersonalCrushDepth": 2,
        "DamageTaken": 3,
        "NitrogenBends": 2,
        "SpecialAirTanks": true,
        "SurfaceAir": 2,
        "AlienBaseSafety": false,
        "StartLocation": "Random",
        "SinkLifepod": true,
        "ToppleLifepod": true,
        "CreatureAggression": 2,
        "WaterMurkiness": 1,
        "ExplosionDepth": 2,
        "ExplosionTime": 1,
        "RadiationDepth": 2,
        "RadiationFX": 2,
        "BatteryCapacity": 2,
        "BatteryCosts": 2,
        "ToolCosts": 2,
        "PowerCosts": 2,
        "ScansRequired": 2,
        "VehicleCosts": 2,
        "VehicleExitPowerLoss": 2,
        "FarmingChallenge": 0,
        "FilterPumpChallenge": 0,
        "FoodChallenge": 0,
        "IslandFoodChallenge": 3,
        "NoVehicleChallenge": false,
        "PacifistChallenge": false,
        "WasInitialised": true
      }
    }
  ],
  "hasImportedLegacyFile": false,
  "totalRuns": 6,
  "version": "1.0.6"
}